MONGO_URL = mongodb+srv://hiteshhlink:iorr6x6y5R2SzrE7@cluster0.wia5v.mongodb.net/
TOKEN_SECRET = nextjsYoutube
DOMAIN = http://localhost:3000

MAILTRAP_USERNAME = "cbb8fcc11a1bb4"
MAILTRAP_PASSWORD = "a938c7238024e2"

 git config --global user.email "shubhamvarma8257@gmail.com"
 git config --global user.name "shubh240"